spring.application.name=Aigo

#Tomcat port localhost:8095/
server.port=8095

#View-Resolver (prefix,suffix)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Connection
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/boot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=seocho_hackathon
spring.datasource.password=smhrd

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true